// el-input
.el-input {
  .el-input__inner {
    border-width: 2px;

    &:focus {
      border: 2px solid #000;
    }

    input:-internal-autofill-previewed,
    input:-internal-autofill-selected {
      background-color: transparent !important;
      -webkit-text-fill-color: #FFFFFF !important;
      transition: background-color 5000s ease-in-out 0s !important;
    }

  }
}

// el-button
.el-button {
  background-color: #fff !important;
  border-width: 2px !important;
  font-weight: bold !important;

  &:hover {
    border: 2px solid #000 !important;
    color: #000 !important;
  }

  &:focus {
    border: 2px solid #000 !important;
    color: #000 !important;
  }
}

.el-button--primary {
  background-color: #000 !important;
  border-color: #000 !important;

  &:hover {
    border: 2px solid #000 !important;
    color: #fff !important;
  }

  &:focus {
    border: 2px solid #000 !important;
    color: #fff !important;
  }
}


.el-message-box {
  .el-message-box__header {
    text-align: center;
  }

  .el-message-box__content {
    .el-icon-warning {
      color: #000
    }
  }

  .el-message-box__btns {
    text-align: center;
  }
}


.el-textarea {
  .el-textarea__inner {
    border-width: 2px;

    &:focus {
      border: 2px solid #000;
    }
  }
}